<!DOCTYPE html>
<html>
    <style>
        table{
            border-collapse: collapse solid black 1px;
            width: 60%;
            margin: 2px auto; 
            align-items: center;
            th,td {border: 1px solid black;
           padding: 15px;
  text-align: left;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: larger;


}

th{
    background-color: #2bccd8;
    color: white;
    
}
td{
    background-color: bisque;
}
        }
        h2{
            text-align: center;
            color: rgb(43, 46, 226);
            text-decoration-line: underline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
    
        }
    </style>
    <body>
    <h2>2025 APPLICANTS</h2>
    <table>
        <tr>
            
            <th>First Name</th>
            <th>Last name</th>
            <th>Email Address</th>
        </tr>
    
        <tr>
        <td>Queen</td>
        <td>keza</td>
        <td>kezaqueen@gmail.com</td>
        </tr>
        <tr>
            <td>Saloi</td>
            <td>Akeza</td>
            <td>akezasaloi12@gmail.com</td>
        </tr>
        <tr>
        <td>Kevine</td>
        <td>Umutoni</td>
        <td>umutonikev@gmail.com</td>
        </tr>
        <tr>
        <td>Adeday</td>
        <td>Haftu</td>
        <td>haftuadeday@gmail.com</td>
        </tr>
        <tr>
        <td>Mercy</td>
        <td>Mwikari</td>
        <td>mercymwika@gmail.com</td>
        </tr>
        <tr>
        <td>Edith</td>
        <td>Mutai</td>
        <td>edithmutai@gmail.com</td>
        </tr>
        <tr>
        <td>Berissa</td>
        <td>Muyizere</td>
        <td>muyizereberissa@gmail.com</td>
        </tr>
        <tr>
        <td>Ushi</td>
        <td>adhiambo</td>
        <td>adhiamboushi@gmail.com</td>
        </tr>
        <tr>
        <td>Esther</td>
        <td>Aloo</td>
        <td>estheraloo@gmail.com</td>
        </tr>
        <tr>
            <td>Cynthia</td>
            <td>Nakurel</td>
            <td>cynthianakurel@gmail.com</td>
        </tr>

    </table>
    
    </body>
</html>